<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Perfect Day</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "courier-new", serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "courier-new", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "courier-new", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 350px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .8em;
			line-height: 1.5em;
		}

		a {
			color: #ffa500;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>The Perfect Day on King Street</h1>

	<div id='map'></div>

	<section>
		<h2>About my Journey</h2>

		<p>On a crisp morning in Boone, North Carolina, I embark on a perfect day along King Street. First stop: Boone Bagelery, where I kick-start my day with a hearty breakfast and a steaming cup of chai tea. Energized, I wander over to the Appalachian Antique Mall, losing myself amidst shelves of vintage treasures, hoping to find that special gem. After a leisurely exploration, I make my way to Speakeasy Tattoo, finally fulfilling a long-held dream. After months of saving, I finally can afford that big tattoo I've always wanted and tip my artist well. </p>

		<p>With my <a href="https://i.pinimg.com/564x/20/dc/8f/20dc8f5fa094d7d40bdd502e65a91f83.jpg">new tattoo</a> proudly displayed, I head to Mellow Mushroom for a well-deserved lunch of delicious pizza. Then, as the afternoon sun covers King Street in golden light, I take a leisurely stroll, admiring the quaint charm of the town. After a while, I treat myself to dessert at Insomnia Cookies, indulging in a warm, gooey treat as I reflect on the perfect day that unfolded along this bustling street. Ending my journey with a happy heart and a full belly.
		</p>

		<p>Map authored by Abbey Rankins</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="data/route.js"></script> 
	<script>

//options to be used when creating the map
		var options = {
			center: [36.08403, -81.83015],
			zoom: 16
		}
		
		console.log(data);

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

//string content to be inserted into a tooltip
//		var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
//		L.marker(map.getCenter())
//			.bindTooltip(message) //bind the tooltip and message to the marker
//			.addTo(map) // add the marker to the map`
//			.openTooltip(); // open the tooltip



var myRoute = L.geoJson(data, {
	filter : function(feature) {
		if(feature.geometry.type == "LineString") {
			return feature;
		} 
	},
	style : function(feature) {

		return {
			color: "#ffa500",
			weight: 6,
			opacity: 0.7,
			dashArray: "2, 2"
		}
	}
}).addTo(map);

var myStops = L.geoJson(data, {
	filter : function(feature) {
		if(feature.geometry.type=="Point") {
		return feature;
		}
},

	onEachFeature : function(feature, layer) {
	layer.bindTooltip(feature.properties['name']); 
}

}).addTo(map);


map.fitBounds(myRoute.getBounds()); 

	</script>

</body>

</html>